<html>
<head>
  <title>TGSN Followers</title>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.3.4/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.3.4/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.3.4/firebase-firestore.js"></script>
    <script defer src="/__/firebase/6.3.4/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.3.4/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet">
   <style type="text/css">
    /* W3.CSS 4.13 June 2019 by Jan Egil and Borge Refsnes */
     html{
       box-sizing:border-box
     }
     *,*:before,*:after{
       box-sizing:inherit
     }
     /* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
     html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
     body{margin:0}
     article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}
     summary{display:list-item}
     audio,canvas,progress,video{display:inline-block}
     progress{vertical-align:baseline}
     audio:not([controls]){display:none;height:0}
     [hidden],template{display:none}
     a{background-color:transparent}
     a:active,a:hover{outline-width:0}
     abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
     b,strong{font-weight:bolder}
     dfn{font-style:italic}
     mark{background:#ff0;color:#000}
     small{font-size:80%}
     sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
     sub{bottom:-0.25em}
     sup{top:-0.5em}
     figure{margin:1em 40px}
     img{border-style:none}
     code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
     hr{box-sizing:content-box;height:0;overflow:visible}
     button,input,select,textarea,optgroup{margin:0}
     optgroup{font-weight:bold}
     button,input{overflow:visible}
     button,select{text-transform:none}
     button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
     button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
     button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
     fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
     legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
     textarea{overflow:auto}
     [type=checkbox],[type=radio]{padding:0}
     [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
     [type=search]{-webkit-appearance:textfield;outline-offset:-2px}
     [type=search]::-webkit-search-decoration{-webkit-appearance:none}
     ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
     /* End extract */
     .w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{
       color:#000!important;background-color:#f1f1f1!important
     }
     .w3-round-xlarge{
       border-radius:16px
     }
     .w3-container,.w3-panel{
       padding:0.01em 16px
     }
     .w3-blue,.w3-hover-blue:hover{
       color:#fff!important;background-color:#ff6600!important
     }
     html, body{
       background-color: rgba(0,0,0,0);
     }
     a, a:visited{
       color: white;
     }
     a:hover{
       color: orange;
     }
     body{
       font-family: 'Raleway', sans-serif;
       color: white;
       background-color: rgba(255,255,255,0);
       /*background-image: url('./images/woodbckgrnd.png');*/
       /*font-family: 'Sancreek', cursive;*/
     }
     #videos{
       text-align: center;
     }
     html {
       overflow: scroll;
       overflow-x: hidden;
       overflow: -moz-scrollbars-none;
       scrollbar-width: none;
     }
     ::-webkit-scrollbar {
       width: 0px; /* remove scrollbar space /
       background: transparent; / optional: just make scrollbar invisible /
     }
     / optional: show position indicator in red */
     ::-webkit-scrollbar-thumb {
       background: #FF0000;
     }
   </style>
   <script>
     var loop = 1;
     function init(){
       goals();
       setInterval('goals()', 10000);
     }
     function goals(){
       if (loop == 0){
         loop = 1;
         $("#goals").html("Rampant Plays Halo Master Chief Collection (All Games)");
       }
       else if (loop == 1){
         loop = 0;
         $("#goals").html("Peace Plays Ratchet & Clank Trilogy");
       }
       else {
         loop = 0;
       }

       const app = firebase.app();
       const db = firebase.firestore();
       const tgsnStats = db.collection('stats').doc('tgsn');
       var title;

       tgsnStats.get().then(function(doc) {
         const data = doc.data();
         title = parseFloat(data.avgViewers);
         //console.log(title);
         $("#videos").html(title + '/2');
         var progBar = ((title / 2)*100);
         //console.log(progBar);
         $("#videos").css("width", progBar + "%");
       })
     }
   </script>
 </head>

<body onload='init()'>
  <table width="800px" align="center">
    <tr>
      <td align='left' width="125px">Average Viewer Goal:</td>
      <td align='center' id='goals' width='450px'>Rampant Plays Halo Master Chief Collection (All Games)s</td>
    </tr>
    <tr>
      <td colspan='2'>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-container w3-blue w3-round-xlarge" style="width:25%" id="videos"></div>
        </div>
      </td>
    </tr>
  </table>
<body>
</html>
