<html>
  <head>
    <title>The Gaming Saloon Network - TGSR Resources</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.3.4/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.3.4/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.3.4/firebase-firestore.js"></script>
    <script defer src="/__/firebase/6.3.4/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.3.4/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <style type="text/css">
      html, body, #body{
        height: 99%;
      }
      body{
        background-image: url('images/background.jpg');
        font-family: 'Raleway', sans-serif;
      }
      #nav {
        vertical-align: middle;
      }
      #top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.75);
        height: 120px;
        z-index: -100;
      }
      #bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.75);
        height: 20px;
        text-align: center;
        vertical-align: middle;
        color:white;
      }
      #linkStyle {
        color: white;
        text-shadow: 1px 1px #333333;
        text-align: left;
        font-size: 18px;
      }
      #linkButton {
        background-color: black;
        color: white;
        text-shadow: 1px 1px #333333;
        font-size: 18px;
        height: 88px;
        text-align: center;
        padding: 10px;
        vertical-align: middle;
        width: 150px;
      }
      #siteName{
        font-family: 'Sancreek', cursive;
        font-size: 30px;
        color: white;
        text-shadow: 1px 1px #333333;
      }
      a, a:hover, a:visited{
        color: white;
        text-decoration: none;
      }
      #tgsrArticles{
        height: calc(100% - 140px);
      }
    </style>
    <script src='./index.js'></script>
  </head>

  <body>
    <table align='center' width='90%'>
      <div id="top">&nbsp;</div>
      <div id="bottom">
        Follow Us On
        <a href='https://discord.gg/0n4kMmEMe1B1ZHuw' target='_blank'><img src='images/discord.png' width='18px' height='18px' /></a>
        <a href='https://twitter.com/tgsaloon' target='_blank'><img src='images/twitter.png' width='18px' height='18px' /></a>
        <a href='https://twitch.tv/thegamingsaloonnetwork' target='_blank'><img src='images/twitch.png' width='18px' height='18px' /></a>
        <a href='https://thegamingsaloonnetwork.tumblr.com' target='_blank'><img src='images/tumblr.png' width='18px' height='18px' /></a>
        <a href='https://youtube.com/tgsaloon' target='_blank'><img src='images/youtube.png' width='18px' height='18px' /></a>
      </div>
      <tr id='nav'>
        <td colspan='3'>
          <table>
            <tr>
              <td width="86px"><a href="./index.html"><img src='images/tgsn.jpg' height="86px" width="86px"></a></td>
              <td id='siteName' align="center" width="240px"><a href="./index.html">The Gaming<br>Saloon Network</a></td>
              <td id='linkStyle'>
                <table id='linkBar'>
                    <tr>
                      <td id='linkButton' onmouseover='linkHover(this)' onmouseout="linkExit(this)" onclick="
  window.open('https://streamlabs.com/thegamingsaloonnetwork/v2/tip?sl=169&t=42', '_blank')">Tips</td>
                      <td id='linkButton' onmouseover='linkHover(this)' onmouseout="linkExit(this)"><a href='tgsarticles.html' target='_blank'>TGS Resources</a></td>
                      <td id='linkButton' onmouseover='linkHover(this)' onmouseout="linkExit(this)"><a href='tgsrarticles.html' target='_blank'>TGSR Resources</a></td>
                      <td id='linkButton' onmouseover='linkHover(this)' onmouseout="linkExit(this)" onclick="
  window.open('http://site.tgsnetwork.org', '_blank')">TGS Archives</td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
    <div id='tgsrArticles'></div>
  </body>
  <script>
    function linkHover(x){
      x.style.backgroundColor = 'orange';
      x.style.cursor = "pointer";
    }
    function linkExit(x){
      x.style.backgroundColor = 'black';
      x.style.cursor = "pointer";
    }
    function resizeIFrame(iframe){
      iframe.height = window.innerHeight-200 + "px";
    }
  </script>
</html>
